<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b6c5dc1d-ba73-4484-b73f-abe6dfad8ae8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)NCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NTransform.cpp" />
  </ItemGroup>
</Project>